wodby/squid/.github/actions/action.yml
name: Build
description: Build squid image
inputs:
  version:
    description: version
    required: true
  tags:
    description: image tags
    required: true
runs:
  using: composite
  steps:
    - name: Build and test image
      id: build-image
      shell: bash
      env:
        SQUID_VER: ${{ inputs.version }}
      run: |
        make
        make test
        image=$(make --no-print-directory -s image-ref)
        echo "image=$(docker image inspect --format '{{.Id}}' "$image")" >> "$GITHUB_OUTPUT"
    - name: Scan image
      uses: ./.github/actions/grype
      with:
        image: docker:${{ steps.build-image.outputs.image }}
    - name: Publish scanned image
      shell: bash
      env:
        SQUID_VER: ${{ inputs.version }}
        TAGS: ${{ inputs.tags }}
        SCANNED_IMAGE: ${{ steps.build-image.outputs.image }}
      run: bash "$GITHUB_ACTION_PATH/release.sh"

wodby/squid/.github/workflows/workflow.yml
- uses: ./.github/actions
  env:
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  with:
    version: '5.9'
    tags: 5.9,5,latest

wodby/squid/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '5.7'
    tags: 5.7,5,latest